{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--host", "--port", "5556"],
      "port": 5556
    }
  ]
}
